{
	"name": "gcsecsey/advanced-pixel-for-barion",
	"description": "Advanced Pixel for Barion",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"wp-cli/i18n-command": "^2.6",
		"wp-coding-standards/wpcs": "^3.4.1",
		"phpcompatibility/phpcompatibility-wp": "^3.0@dev",
		"phpcompatibility/php-compatibility": "^10.0@dev",
		"phpcompatibility/phpcompatibility-paragonie": "^2.0@dev",
		"phpstan/phpstan": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"php-stubs/woocommerce-stubs": "^11.0"
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"phpstan": "phpstan analyse --memory-limit=2G",
		"i18n:pot": "wp i18n make-pot . languages/advanced-pixel-for-barion.pot --slug=advanced-pixel-for-barion --domain=advanced-pixel-for-barion --package-name='Advanced Pixel for Barion'",
		"i18n:mo": "wp i18n make-mo languages/",
		"i18n:build": ["@i18n:pot", "@i18n:mo"]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
